instruction		opcode		funct		ALUcontrol
-----------------------------------------------------
add				000000		100000		0001
addu			000000		100001		0001
sub				000000		100010		0010
subu			000000		100011		0010
and				000000		100100		0011
or				000000		100101		0100
nor				000000		100111		0101
slt				000000		101010		0110
sll				000000		000000		0111
srl				000000		000010		1000
sra				000000		000011		1001
jr				000000		001000		0000		// don't need to calculate anything
nop				000000		000000		0000

andi			001100		------		0011
ori				001101		------		0100
slti			001010		------		0110
addi			001000		------		0001
addiu			001001		------		0001
beq				000100		------		0010		// subtract for compare
bne				000101		------		0010		// subtract for compare
bgtz			000111		------		1011
bgez			000001		------		1100
lw				100011		------		0001		// add to calculate address
sw				101011		------		0001		// add to calculate address
lui				001111		------		1101

j				000010		------		1110
jal				000011		------		1111