-- MAX+plus II Compiler Fit File      
-- Version 10.1 06/12/2001            
-- Compiled: 06/30/2001 12:34:48      

-- Copyright (C) 1988-2001 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "debounce"
BEGIN

    DEVICE = "EPF10K20RC240-4";

    "clock_100Hz"                  : INPUT_PIN  = 91     ;
    "pb"                           : INPUT_PIN  = 90     ;
    "pb_debounced"                 : OUTPUT_PIN = 181    ;
    ":3"                           : LOCATION   = LC1_A11;
    ":5"                           : LOCATION   = LC2_A11;  -- SHIFT_PB3
    ":6"                           : LOCATION   = LC3_A11;  -- SHIFT_PB2
    ":7"                           : LOCATION   = LC4_A11;  -- SHIFT_PB1
    ":8"                           : LOCATION   = LC5_A11;  -- SHIFT_PB0

END;

INTERNAL_INFO "debounce"
BEGIN
	DEVICE = EPF10K20RC240-4;
    OD5P91  : LORAX = "1:FB5->LC1_A11,->LC2_A11,->LC3_A11,->LC4_A11,->LC5_A11|";
    OD2P90  : LORAX = "1:FB2|2:FH2R0,PA6R0C10->LC2_A11||";
    LC1_A11 : LORAX = "1:MSW0R0C10,HHL18R0->OH8R0P181|";
	LC1_A11 : LORAX2 = "LC4_A11, LC3_A11, LC5_A11, LC2_A11";
	LC2_A11 : LORAX2 = "OD2P90, X, X, X";
	LC3_A11 : LORAX2 = "X, X, X, LC2_A11";
	LC4_A11 : LORAX2 = "X, X, X, LC3_A11";
	LC5_A11 : LORAX2 = "X, X, X, LC4_A11";
END;
