NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 30

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:103	"u
#	IGdW	!	:104	"v
$	IGdW	!	:105	"w
%	IGdW	!	:106	"x
&	IGdW	!	:107	"y
'	IGdW	!	:108	"z
(	IGdW	!	:109	"{
)	IGdW	!	:110	"|
*	IGdW	!	:111	"}
+	IGdW	!	:112	"~
,	IGdW	!	:113	#!
-	IGdW	!	:114	#"
.	L8e}	!	9	18	1	;	:3	p
/	LGPw	!	?	13	9	2	.	0	:5	q
0	LGPw	!	>	13	9	2	.	1	:6	r
1	LGPw	!	=	13	9	2	.	3	:7	s
2	IeEA	!	17	9	:73	"W
3	LGPw	!	<	13	9	1	.	:8	t
4	IeEA	!	17	9	:94	"l
5	IeEA	!	17	9	:95	"m
6	IeEA	!	17	9	:96	"n
7	IeEA	!	17	9	:97	"o
8	IeEA	!	17	9	:98	"p
9	(@\6H	!	8	14	5	.	/	0	1	3	clock_100Hz	n
:	L8ef	!	8	14	1	/	pb	m
;	IeE[	!	9	18	pb_debounced	o
<	"<;pW	!	3	SHIFT_PB0	!	SHIFT_PB0	t
=	"<;pW	!	1	SHIFT_PB1	!	SHIFT_PB1	s
>	"<;pW	!	0	SHIFT_PB2	!	SHIFT_PB2	r
?	"<;pW	!	/	SHIFT_PB3	!	SHIFT_PB3	q
